<!doctype html>
<meta charset="utf-8">
<title>Roteador de Vôos</title>
<style>
@import url(maps.css);

body {
  margin: 0;
  padding: 0;
}

#map {
  width: 900px;
  margin: 0 auto;
}

#map h1 {
  position: absolute;
  width: 1000px;
}

.foreground {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
  pointer-events: all;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.foreground.zooming {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.graticule {
  fill: none;
  stroke: #636B62;
  stroke-width: .5px;
  stroke-dasharray: 2,2;
}

.land {
  fill: #D3F2F6;
  /*fill: #69D2E7;*/
  stroke: none;
}

.mesh {
  stroke: #50576A;
  stroke-width: .5px;
  fill: none;
}

.point {
  fill: #f00;
}

.line {
  stroke: #000;
  stroke-width: 1.5px;
}

.airport {
    cursor: pointer;
    fill: #444;
}

.airport:hover {
    fill: #44F;
}

</style>

<h1>Roteador de Vôos</h1>
<div id="map">
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3-geo-projection/0.2.9/d3.geo.projection.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="//www.jasondavies.com/maps/rotate/d3.geo.zoom.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

var degrees = 180 / Math.PI,
    width = 900,
    height = 560;

var loader = d3.dispatch("world"), id = -1;
var projection = orthographicProjection(width, height)
    .scale(800)
    .rotate([53, 14, 0])
    .precision(.01)
    .translate([width / 2, height / 2]);

var path = d3.geo.path().projection(projection)
    .pointRadius(6);

var svg = d3.select("#map")
    .append("svg")
    .attr("width", width)
    .attr("height", height)
    .call(drawMap, path, true);

svg.selectAll(".foreground")
    .call(drawMap, path, true)
    .call(d3.geo.zoom().projection(projection)
        .scaleExtent([projection.scale() * .35, projection.scale() * 5])
        .on("zoom.redraw", function() {
            d3.event.sourceEvent.preventDefault();
            svg.selectAll("path").attr("d", path);
        }));

d3.json("world-110m.json", function(error, world) {
  d3.selectAll("svg").insert("path", ".foreground")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land");
  d3.selectAll("svg").insert("path", ".foreground")
      .datum(topojson.mesh(world, world.objects.countries))
      .attr("class", "mesh");
  loader.world();
});

var airport_a, airport_b;
var select_a = true;

d3.json("tam_airports.json", function(error, airports) {
  d3.selectAll("svg").selectAll("path.airport")
      .data(airports.map(function (airport) {
          return {type: "Point", coordinates: [airport.longitude, airport.latitude], projection: projection, data: airport}
      }))
      .enter()
      .append("path")
      .attr("class", "airport")
      .attr("d", projection)
      .on("click", function(d, i) {
          if (select_a) airport_a = d;
          else {
              airport_b = d;
              svg.selectAll("path.line")
                .data([{type: "LineString", coordinates: [airport_a.coordinates, airport_b.coordinates]}])
                .attr("d", path)
                .enter().append("path")
                .attr("class", "line")
                .attr("d", path);
          }
          select_a = !select_a;
          console.log(i);
          console.log(d);
      });
  loader.world();
});

loader.on("world." + ++id, function() { svg.selectAll("path").attr("d", path); });

function drawMap(svg, path, mousePoint) {
  svg.append("path")
      .datum(d3.geo.graticule())
      .attr("class", "graticule")
      .attr("d", path);

  svg.append("path")
      .datum({type: "Sphere"})
      .attr("class", "foreground")
      .attr("d", path)
      .on("mousedown.grab", function() {
        var point;
        if (mousePoint) point = svg.insert("path", ".foreground")
            .datum({type: "Point", coordinates: projection.invert(d3.mouse(this))})
            .attr("class", "point")
            .attr("d", path);
        var path = d3.select(this).classed("zooming", true),
            w = d3.select(window).on("mouseup.grab", function() {
              path.classed("zooming", false);
              w.on("mouseup.grab", null);
              if (mousePoint) point.remove();
            });
      });
}

function orthographicProjection(width, height) {
  return d3.geo.orthographic()
      .precision(.5)
      .clipAngle(90)
      .clipExtent([[1, 1], [width - 1, height - 1]])
      .translate([width / 2, height / 2])
      .scale(width / 2 - 10)
      .rotate([0, -30]);
}

</script>
